maxStores=128
numCustomers=1000
maxItemID=100000
numPurchases=1
#numPurchases=300
numItemPerPurchase=5
date=20210101
baseUrl=http://localhost:8080/Assignment2_Server_war_exploded
#baseUrl=http://34.233.128.67:8080/Assignment2-Server_war