maxStores=256
numCustomers=1000
maxItemID=100000
numPurchases=60
numItemPerPurchase=5
date=20210101
baseUrl=http://localhost:8080/Assignment1_Server_war_exploded
#baseUrl=http://52.205.240.209:8080/Assignment1-Server_war